<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <style>
        body {
            font-family: 'Exo', sans-serif;
            background-color: #e4e4e4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        table {
            width: 100%;
            max-width: 600px;
            margin: auto;
            border-collapse: collapse;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .header {
            background-color: #4B7BEC;
            color: #fff;
            padding: 50px;
            text-align: center;
        }

        .content {
            background-color: #fff;
            padding: 30px;
        }

        .footer {
            background-color: #e4e4e4;
            padding: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
<table>
    <tr>
        <td class="header">
            <a href="#">
                <img src="https://static.vecteezy.com/system/resources/previews/008/462/030/non_2x/minimalist-simple-bird-home-logo-design-free-vector.jpg" alt="logo" title='LOGO'>
            </a>
            <p>Thank you for your interest in our products</p>
            <h1>If you agree to purchase, click here to redirect to the payment page</h1>
            <a href="https://translate.google.com/?hl=vi&sl=vi&tl=en&text=chuy%E1%BB%83n%20trang&op=translate" style='color: #4b7bec; background-color:#fff; padding:15px 50px; display: inline-block; text-decoration: none; font-weight: 600; border-radius: 6px; margin-bottom: 20px;'>CONFIRM</a>
        </td>
    </tr>
    <tr>
        <td>
            <div>
                <p>Order ID: [[orderId]]</p>
                <p>Email: [[email]]</p>
            </div>
            <div id="orderDetailsPlaceholder">
                <h2>Order Details</h2>
                [[orderDetails]]
            </div>
        </td>
    </tr>
</table>
</body>

</html>
