spring.datasource.url=jdbc:mysql://localhost:3306/cageshop
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.websocket.path=/ws

spring.mvc.cors.allowed-origins=http://localhost:3000 
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=Authorization,Content-Type 
spring.mvc.cors.allow-credentials=true

jwt.secret = 2b44b0b00fd822d8ce753e54dac3dc4e06c2725f7db930f3b9924468b53194dbccdbe23d7baa5ef5fbc414ca4b2e64700bad60c5a7c45eaba56880985582fba4
jwt.expiration = 36000000

paypal.baseUrl=https://api-m.sandbox.paypal.com
paypal.clientId=AaWSnvt4rwX5aILA175T8zS02f1ExhM0hC0CJ8qy0dgEHDfrB7z2oP0y5k69gWD3vqXQR_oTuGhsPueL
paypal.secret=EAG_6ClVHYLK9lxvIeclJDXxbTbukOefCDYhX5Q-3E4YB6As-Ly-96YFAW5Syni0NwFiAn94t5Mi2Mvr



openai.model=gpt-3.5-turbo
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=9.10nguyenhuubao@gmail.com
spring.mail.password=yeiqoloefzyftqnk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


